[doctest] doctest version is "2.3.7"
[doctest] run with "--help" for options
===============================================================================
StudentTest1.cpp:33:
TEST CASE:  read_units and Constractor

StudentTest1.cpp:106: ERROR: CHECK_THROWS( NumberWithUnits a=NumberWithUnits(0.3,"") ) did NOT throw at all!

===============================================================================
StudentTest1.cpp:109:
TEST CASE:  Operator + test

StudentTest1.cpp:137: ERROR: CHECK( (hour1+min2)==NumberWithUnits(1.033333,"hour") ) is NOT correct!
  values: CHECK( 1.03333[ hour ] == 1.03333[ hour ] )

StudentTest1.cpp:139: ERROR: CHECK( (hour0+min4)==NumberWithUnits(0.06666667,"hour") ) is NOT correct!
  values: CHECK( 0.0666667[ hour ] == 0.0666667[ hour ] )

===============================================================================
StudentTest1.cpp:419:
TEST CASE:  Operator >= test

StudentTest1.cpp:430: ERROR: CHECK( NumberWithUnits(240,"kg")>=NumberWithUnits(240,"kg") ) is NOT correct!
  values: CHECK( 240[ kg ] >= 240[ kg ] )

StudentTest1.cpp:431: ERROR: CHECK( NumberWithUnits(1,"day")>=NumberWithUnits(60*24,"min") ) is NOT correct!
  values: CHECK( 1[ day ] >= 1440[ min ] )

StudentTest1.cpp:432: ERROR: CHECK( NumberWithUnits(1,"day")>=NumberWithUnits(1,"day") ) is NOT correct!
  values: CHECK( 1[ day ] >= 1[ day ] )

StudentTest1.cpp:433: ERROR: CHECK( NumberWithUnits(-0,"sec")>=NumberWithUnits(+0,"sec") ) is NOT correct!
  values: CHECK( 0[ sec ] >= 0[ sec ] )

StudentTest1.cpp:434: ERROR: CHECK( NumberWithUnits(-0,"sec")>=NumberWithUnits(0,"sec") ) is NOT correct!
  values: CHECK( 0[ sec ] >= 0[ sec ] )

===============================================================================
StudentTest1.cpp:482:
TEST CASE:  Operators ++ test

StudentTest1.cpp:497: ERROR: CHECK( unit5==unit3 ) is NOT correct!
  values: CHECK( 7[ min ] == 5[ min ] )

===============================================================================
StudentTest1.cpp:507:
TEST CASE:  Operators -- test

StudentTest1.cpp:522: ERROR: CHECK( unit5==unit3 ) is NOT correct!
  values: CHECK( -5[ min ] == -3[ min ] )

StudentTest1.cpp:526: ERROR: CHECK( unitA==NumberWithUnits(0.42,"kg") ) is NOT correct!
  values: CHECK( 0.42[ kg ] == 0.42[ kg ] )

===============================================================================
StudentTest1.cpp:554:
TEST CASE:  output and input test

StudentTest1.cpp:567: ERROR: CHECK( out_30_kg.str()=="30[kg]" ) is NOT correct!
  values: CHECK( 30[ kg ] == 30[kg] )

StudentTest1.cpp:568: ERROR: CHECK( out_1_hour.str()=="1[hour]" ) is NOT correct!
  values: CHECK( 1[ hour ] == 1[hour] )

StudentTest1.cpp:569: ERROR: CHECK( out__6_min.str()=="-6[min]" ) is NOT correct!
  values: CHECK( -6[ min ] == -6[min] )

StudentTest1.cpp:570: ERROR: CHECK( out_999999_day.str()=="999999[day]" ) is NOT correct!
  values: CHECK( 999999[ day ] == 999999[day] )

StudentTest1.cpp:571: ERROR: CHECK( out_MAX.str()=="1.79769e+308[day]" ) is NOT correct!
  values: CHECK( 1.79769e+308[ day ] == 1.79769e+308[day] )

StudentTest1.cpp:572: ERROR: CHECK( out_MIN.str()=="2.22507e-308[day]" ) is NOT correct!
  values: CHECK( 2.22507e-308[ day ] == 2.22507e-308[day] )

StudentTest1.cpp:576: ERROR: CHECK( unit==NumberWithUnits(700,"kg") ) THREW exception: "Units do not match - kg cannot be converted to sec"

StudentTest1.cpp:578: ERROR: CHECK( unit==NumberWithUnits(1,"day") ) is NOT correct!
  values: CHECK( 1[ sec ] == 1[ day ] )

StudentTest1.cpp:588: ERROR: CHECK( unit==NumberWithUnits(999999,"day") ) is NOT correct!
  values: CHECK( 999999[ sec ] == 999999[ day ] )

StudentTest1.cpp:590: ERROR: CHECK( unit==NumberWithUnits(-444444987,"day") ) is NOT correct!
  values: CHECK( -4.44445e+08[ sec ] == -4.44445e+08[ day ] )

StudentTest1.cpp:591: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"1[seC]",unit) ) did NOT throw at all!

StudentTest1.cpp:592: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"4[s]",unit) ) did NOT throw at all!

StudentTest1.cpp:593: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"7[HOUR]",unit) ) did NOT throw at all!

StudentTest1.cpp:594: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"-250[DAY]",unit) ) did NOT throw at all!

StudentTest1.cpp:595: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"1000[]",unit) ) did NOT throw at all!

StudentTest1.cpp:596: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"1[usd]",unit) ) did NOT throw at all!

StudentTest1.cpp:597: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"-00[seC]",unit) ) did NOT throw at all!

StudentTest1.cpp:598: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"1[123455]",unit) ) did NOT throw at all!

StudentTest1.cpp:599: ERROR: CHECK_THROWS( Initializes_unit_using_input(input,"1[  ]",unit) ) did NOT throw at all!

===============================================================================
[doctest] test cases:     17 |     11 passed |      6 failed |      0 skipped
[doctest] assertions:    375 |    345 passed |     30 failed |
[doctest] Status: FAILURE!
